10

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{b7e44fd4-3f79-470e-9fc2-06aa21306274}
1
1755212927677013
1755212927688717
1755212927578280
0
true
0
#
^partitionKey=%28https%2Creddit.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fwww.reddit.com
false
{a99b5d83-6a8c-4ba5-9468-63b169341904}
1
1755212930222686
1755212930230296
1755212930109282
0
true
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{78d5e5a2-1bc8-4b88-8bde-57bf1bbcc3d5}
0
1755439522986871
1755439523943322
1755439522315632
1
true
0
#
